<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Snake Game OG</title>
    <style>
      body {
        background-color: black;
        height: 100vh;
        widows: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      #game-board {
        background-color: #ccc;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }
      .snake {
        background-color: hsl(118, 73%, 32%);
        border: 0.25vmin solid black;
      }
      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
      }
    </style>

    <!-- defer type means wait until the entil html has been downloaded. -->
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
    
  </body>
</html>
